<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Yantramanav:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="header__holder">
			<a href="/">
				<img class="header__logo" src="img/logo.png">
			</a>			
			<nav class="header__nav">
				<ul class="header__list">
					<li class="header__list-item">
						<a href="#intro"></a>
					</li>
					<li class="header__list-item">
						<a href="#about"></a>
					</li>
					<li class="header__list-item">
						<a href="#range"></a>
					</li>
					<li class="header__list-item">
						<a href="#why-us"></a>
					</li>
					<li class="header__list-item">
						<a href="#where"></a>
					</li>
					<li class="header__list-item">
						<a href="#footer"></a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="intro" id="intro" style="background-image: url('img/intro-background.jpg')">
		<div class="intro__content">
			<h1 class="intro__title">Coming Soon</h1>
			<p class="intro__subtitle">goplae.co.uk is coming soon but in the meantime check out this page  and sign up to our footer for more information</p>
			<form class="intro__form">
				<input class="intro__email" type="text" placeholder="Enter email address" >
				<input class="intro__button" type="submit" value="sign up">
			</form>
		</div>
	</div>
	<div class="about" id="about">
		<div class="about__info">
			<h2 class="about__title">About Plae</h2>
			<p class="about__text">Previously a Designer for Puma and Adidas, Head Designer Ryan Ringholz has started a new revolution in kids trainers. Using technology usually reserved for elite athletes, Plae creates shoes designed especially for a child’s foot.<br><br>

			Because kids feet are always growing, their shoes should accommodate leaving the cartilage and fledgling bone room to grow its own way. The interchangeable tabs adjust to accommodate thinner, wider or thicker feet and nearly all Plae shoes can fit an AFO orthotic brace.<br><br>

			With their dynamic traction, little feet can feel the ground beneath them and get a grip on it. The rest is designed to elite athlete standards: super shock absorption, durable toe guards, and wicking, washable anti-microbial inserts.<br><br>

			With every shoe, Plae sources responsible, recycled, and non-toxic materials, and makes sure manufacturing and labour is fair and child-free.</p>
		</div>
		<div class="about__image" style="background-image: url(img/about.jpg)"></div>
	</div>
	<div class="girl" id="girl">
		<div class="girl__image" style="background-image: url(img/girl.jpg)"></div>
		<div class="girl__info">
			<h2 class="girl__title">What our customers say</h2>
			<p class="girl__text">I like them because they are very comfy and soft inside. They are really light which means I run faster. I like the cool straps that I can change</p>
			<p class="girl__name">Charlie (age 8)</p>
		</div>
	</div>
	<div class="boy" id="boy">
		<div class="boy__info">
			<p class="boy__text">I like that I can do PE in them because they're so comfy and then after school in the park, the bottoms are grippy so I can climb really well</p>
			<p class="boy__name">Edie (age 6)</p>
		</div>
		<div class="boy__image" style="background-image: url(img/boy.jpg)"></div>
	</div>
	<div class="range" id="range">
		<h2 class="range__title">The Range</h2>
		<p class="range__subtitle">View the styles available now from select stockists</p>
		<div class="range__list">
			<div class="range__item">
				<img class="range__image" src="img/shoe.jpg" alt="plae's shoe">
				<div class="range__name">TY</div>
				<div class="range__number"></div>
			</div>
			<div class="range__item">
				<img class="range__image" src="img/shoe.jpg" alt="plae's shoe">
				<div class="range__name">lorem</div>
				<div class="range__number"></div>
			</div>
			<div class="range__item">
				<img class="range__image" src="img/shoe.jpg" alt="plae's shoe">
				<div class="range__name">ipsum</div>
				<div class="range__number"></div>
			</div>
			<div class="range__item">
				<img class="range__image" src="img/shoe.jpg" alt="plae's shoe">
				<div class="range__name">lorem</div>
				<div class="range__number"></div>
			</div>
			<div class="range__item">
				<img class="range__image" src="img/shoe.jpg" alt="plae's shoe">
				<div class="range__name">ipsum</div>
				<div class="range__number"></div>
			</div>
			<div class="range__item">
				<img class="range__image" src="img/shoe.jpg" alt="plae's shoe">
				<div class="range__name">lorem</div>
				<div class="range__number"></div>
			</div>
			<div class="range__item">
				<img class="range__image" src="img/shoe.jpg" alt="plae's shoe">
				<div class="range__name">ipsum</div>
				<div class="range__number"></div>
			</div>
		</div>
	</div>
	<div class="why-us" id="why-us">
		<h2 class="why-us__title">Why Plae?</h2>
		<p class="why-us__subtitle">Some of the features that make Plae shoes so good for kids</p>
		<div class="why-us__layout">
			<img class="why-us__image" src="img/shoes-detailed.jpg"></img>
			<div class="why-us__features why-us__features--left">
				<div class="why-us__feature-item">
					<div class="why-us__feature-name">Pull Tab</div>
					<div class="why-us__feature-desc">makes it easy for little hands and fingers to get their shoes on.</div>
					<div class="why-us__feature-dot"></div>
				</div>
				<div class="why-us__feature-item">
					<div class="why-us__feature-name">Shock Absorption</div>
					<div class="why-us__feature-desc">removable ECO-ORTHOLITE® anti-microbial, anti-bacterial insole, made from castor beans, provides superior protection with renewable resources.</div>
					<div class="why-us__feature-dot"></div>
				</div>
				<div class="why-us__feature-item">
					<div class="why-us__feature-name">Custom Fit & Style</div>
					<div class="why-us__feature-desc">interchangeable tabs come in S,M,L,XL sizes to accommodate instep widths and allows kids to make it their own with different color, material and print options. Plae shoes also have the ability to fit AFO orthotic braces.</div>
					<div class="why-us__feature-dot"></div>
				</div>
				<div class="why-us__feature-item">
					<div class="why-us__feature-name">Eco-Friendly</div>
					<div class="why-us__feature-desc">made in a solar powered, fair labour factory using recycled milk jugs (PET), ISO certified leathers, and water-based glues.</div>
					<div class="why-us__feature-dot"></div>
				</div>
			</div>
			<div class="why-us__features why-us__features--right">
				<div class="why-us__feature-item">
					<div class="why-us__feature-name">Machine Washable*</div>
					<div class="why-us__feature-desc">for when kids get dirty.</div>
					<div class="why-us__feature-dot"></div>
				</div>
				<div class="why-us__feature-item">
					<div class="why-us__feature-name">Anatomical Form</div>
					<div class="why-us__feature-desc">specially engineered sole follows the natural contour of a child’s foot - which is mostly cartilage.</div>
					<div class="why-us__feature-dot"></div>
				</div>
				<div class="why-us__feature-item">
					<div class="why-us__feature-name">Flexible Sole</div>
					<div class="why-us__feature-desc">promotes natural movement by allowing for a free range of movement.</div>
					<div class="why-us__feature-dot"></div>
				</div>
				<div class="why-us__feature-item">
					<div class="why-us__feature-name">Passive Traction</div>
					<div class="why-us__feature-desc">promotes natural movement by providing grip on loose earth without compromising contact on hard surfaces.</div>
					<div class="why-us__feature-dot"></div>
				</div>
				<div class="why-us__feature-item">
					<div class="why-us__feature-name">Toe Guard</div>
					<div class="why-us__feature-desc">protects both the foot and shoe from toe drag.</div>
					<div class="why-us__feature-dot"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="where" id="where">
		<div class="where__holder">
			<h2 class="where__title">Where can you find us?</h2>
			<p class="where__subtitle">See below our UK stockist list</p>
			<div class="where__list">
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
				<div class="where__item">
					<h5 class="where__name">Best Foot Forward</h5>
					<p>76 Liverpool Road</p>
					<p>Preston</p>
					<p>PR1 0QD</p>
					<p>0208 969 7565</p>
					<a class="where__link" href="http://bestfootforward.co.uk">bestfootforward.co.uk</a>
				</div>
			</div>
			<h2 class="where__title">Like to stock Plae?</h2>
			<p class="where__subtitle">Call or email us to send an enquiry</p>
			<a href="mailto:hello@goplae.co.uk" class="where__email">hello@goplae.co.uk</a><a href="tel:07947301292" class="where__phone">07947 301292</a>
		</div>
	</div>
	<footer class="footer" id="footer">
		<div class="footer__holder">
			<h2 class="footer__title">Be the first to see goplae.co.uk</h2>
			<p class="footer__subtitle">Sign Up for the latest news</p>		
			<form class="footer__form">
				<input class="footer__email" type="text" placeholder="Enter email address" >
				<input class="footer__button" type="submit" value="sign up">
			</form>
		</div>
		<div class="footer__copyrights">
			<p>Copyright © 2015 Craftymothers ltd. All Rights Reserved</p>
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>